<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기말</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      a{
        text-decoration: none;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: black;
      }
      header{
        text-align: center;
        /*background-color: red;*/
        width: 100%;
        padding-top: 30px;
      }
      nav{
        /*background-color: yellow;*/
        width: 100%;
        height: auto;
        text-align: center;
        border-bottom: solid 1px black;
        font-size: 18px;
        color: black;
        margin-top: 30px;
      }
      nav li{
        display: inline;
      }
      #baner{
        height: 300px;
        width: 1000px;
        background-color: pink;
        margin: 0px auto 0 auto;
        text-align: center;
      }
      #howtoday{
        height:786px;
        width: 1000px;
        text-align: center;
        margin: 150px auto 0 auto;
      }
      #howtimg1{
        width: 325px;
        float: left;
        margin-top: 50px;
        margin-right: 13px;
      }
      #howtimg2{
        width: 325px;
        float: left;
        margin-top: 50px;
      }
      #howtimg3{
        width: 325px;
        float: right;
        margin-top: 50px;
        margin-left: 10px;
      }
      .middletitle{
        width: 1000px;
        font-size: 30px;
      }
      #king{
        height: 486px;
        width: 1000px;
        margin: 150px auto 0 auto;
        text-align: center;
      }
      #tip{
        height: 852px;
        width: 1000px;
        margin: 150px auto 0 auto;
        text-align: center;
      }
      .slide{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 450px;
      }
      .grid{
        margin-top: 50px;
      }
      table{
        width: 1000px;
      }
      footer{
        background-color: pink;
        margin-top: 150px;
        width: 100%;
        height: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="./source/logo.png" width="170px;"></a>
    </header>
    <nav>
      <ul>
        <li><a href="sub1.html">전문레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub2.html">공유레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub3.html">요리비법</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub4.html">질문판</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub5.html">콘테스트</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </nav>
    <section>
      <div id="baner"><img src="./source/pro2.png" width="1000px" height="300px"></div>
      <div id="howtoday">
        <div class="middletitle">오늘 메뉴, 이거 어떠세요?</div>
        <div id="howtimg1"><img src="./source/food1.png" width="325px" height="700px"></div>
        <div id="howtimg2"><img src="./source/food2.png" width="325px" height="700px"></div>
        <div id="howtimg3"><img src="./source/food3.png" width="325px" height="700px"></div>
      </div>
      <div class="clear"></div>
      <div id="king">
        <div class="middletitle">명예의 전당</div>
        <div class="slide">
        <img src="./source/food4.png" width="250px" height="300px">
        <img src="./source/food5.png" width="325px" height="400px">
        <img src="./source/food6.png" width="250px" height="300px">
        </div>
      </div>
      <div id="tip">
        <div class="middletitle">이것만 알면 당신은 요리왕!</div>
        <div class="grid">
          <table>
          <tr>
            <td><img src="./source/food7.png" width="300px" height="250px"></td>
            <td><img src="./source/food8.png" width="300px" height="250px"></td>
            <td><img src="./source/food9.png" width="300px" height="250px"></td>
          </tr>
          <tr>
            <td><img src="./source/food10.png" width="300px" height="250px"></td>
            <td><img src="./source/food11.png" width="300px" height="250px"></td>
            <td><img src="./source/food12.png" width="300px" height="250px"></td>
          </tr>
          <tr>
            <td><img src="./source/food13.png" width="300px" height="250px"></td>
            <td><img src="./source/food14.png" width="300px" height="250px"></td>
            <td><img src="./source/food15.png" width="300px" height="250px"></td>
          </tr>
        </table>
        </div>
      </div>
    </section>
    <footer>
      <img src="./source/logo.png" width="170px;">
      <br><br>
      copyright© 2022 by Yerin Yoo. All rights are reserved.<br><br>
      고객센터 운영시간 <br><br>
전화문의 - 10:00 ~ 12:00, 13:00 ~ 17:00 / 주말·공휴일 휴무
1:1 문의 - 09:00 ~ 12:00, 13:00 ~ 17:30 / 주말·공휴일 휴무
    </footer>
  </body>
</html>
