<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sub1</title>
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
    }
    li{
      list-style-type: none;
    }
    .clear{
      clear: both;
    }
    a{
      text-decoration: none;
    }
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: black;
    }
    header{
      text-align: center;
      /*background-color: red;*/
      width: 100%;
      padding-top: 30px;
    }
    nav{
      /*background-color: yellow;*/
      width: 100%;
      height: auto;
      text-align: center;
      border-bottom: solid 1px black;
      font-size: 18px;
      color: black;
      margin-top: 30px;
    }
    nav li{
      display: inline;
    }
    aside{
      float: left;
      width: 200px;
      height: 800px;
      margin: 50px 50px 0px 300px;
      text-align: left;
      border-right: solid 1px black;
    }
    aside li{
      padding-left: 30px;
    }
    section{
      float: left;
      width: 1000px;
      height: 930px;
      margin-top: 50px;
    }
    .secimg1{
      float: left;
      margin-right: 50px;
      margin-bottom: 35px;
    }
    .secimg2{
      float: left;
    }
    .secimg3{
      float: right;
      margin-left: 10px;
    }
    p{
      text-align: center;
      margin-top: 15px;
      font-size: 18px;
    }
    footer{
      background-color: pink;
      margin-top: 150px;
      width: 100%;
      height: 300px;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="./source/logo.png" width="170px;"></a>
    </header>
    <nav>
      <ul>
        <li><a href="sub1.html">전문레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub2.html">공유레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub3.html">요리비법</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub4.html">질문판</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub5.html">콘테스트</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </nav>
    <aside>
      <h2>카테고리</h2>
      &nbsp;&nbsp;&nbsp;
      <ul>
        <li><a href="sub3.html">전체</a></li>
        &nbsp;&nbsp;&nbsp;
        <li><a href="sub3-1.html">손질</a></li>
        &nbsp;&nbsp;&nbsp;
        <li>보관</li>
        &nbsp;&nbsp;&nbsp;
        <li>정보</li>
        &nbsp;&nbsp;&nbsp;
      </aside>
      <section>
        <div class="secimg1"><img src="./source/food27.png" width="300px" height="400px"><p>고기 손질법</p></div>
        <div class="secimg2"><img src="./source/food28.png" width="300px" height="400px"><p>토마토 보관법</p></div>
        <div class="secimg3"><img src="./source/food29.png" width="300px" height="400px"><p>계란 삶는 시간</p></div>
        <div class="clear"></div>
        <div class="secimg1"><img src="./source/food30.png" width="300px" height="400px"><p>전복 손질법</p></div>
        <div class="secimg2"><img src="./source/food31.png" width="300px" height="400px"><p>새우 손질법</p></div>
        <div class="secimg3"><img src="./source/food32.png" width="300px" height="400px"><p>고기 부위별</p></div>
      </section>
      <div class="clear"></div>
      <footer>
      <img src="./source/logo.png" width="170px;">
      <br><br>
      copyright© 2022 by Yerin Yoo. All rights are reserved.<br><br>
      고객센터 운영시간 <br><br>
전화문의 - 10:00 ~ 12:00, 13:00 ~ 17:00 / 주말·공휴일 휴무
1:1 문의 - 09:00 ~ 12:00, 13:00 ~ 17:30 / 주말·공휴일 휴무
      </footer>
  </body>
</html>
