<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sub1</title>
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
    }
    li{
      list-style-type: none;
    }
    .clear{
      clear: both;
    }
    a{
      text-decoration: none;
    }
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: black;
    }
    header{
      text-align: center;
      /*background-color: red;*/
      width: 100%;
      padding-top: 30px;
    }
    nav{
      /*background-color: yellow;*/
      width: 100%;
      height: auto;
      text-align: center;
      border-bottom: solid 1px black;
      font-size: 18px;
      color: black;
      margin-top: 30px;
    }
    nav li{
      display: inline;
    }
    section{
      width: 1000px;
      height: 1150px;
      margin: 50px auto 0 auto;
    }
    .grid1{
      width: 1000px;
      height: 530px;
      margin: 0 auto 50px auto;
      border-radius: 50px;
      padding-top: 20px;
      border: solid 1px black;
    }
    .grid2{
      width: 930px;
      height: 200px;
      margin: 10px auto 0 auto;
      background-color: pink;
      border-radius: 50px;
    }
    .grid3{
      width: 930px;
      height: 10px;
      margin: 10px auto 0 auto;
      border-bottom: solid 1px black;
    }
    .grid4{
      width: 930px;
      height: 50px;
      margin: 10px auto 0 auto;
      background-color: pink;
      border-radius: 50px;
    }
    p{
      padding: 30px 0 0 30px;
    }
    .p2{
      padding: 13px 0 0 13px;
    }
    footer{
      background-color: pink;
      margin-top: 150px;
      width: 100%;
      height: 300px;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="./source/logo.png" width="170px;"></a>
    </header>
    <nav>
      <ul>
        <li><a href="sub1.html">전문레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub2.html">공유레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub3.html">요리비법</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub4.html">질문판</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub5.html">콘테스트</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </nav>
      <section>
        <div class="grid1">
          <div class="grid2">
            <p>
              <img src="./source/pro.png" width="30px;">&nbsp;&nbsp; rhkwp <br><br>
              시금치가 자꾸 상합니다ㅠㅠ 방법이 없을까요?
            </p>
          </div>
          <div class="grid3"></div>
          <div class="grid2">
            <p>
            답변이 아직 없습니다.
          </p>
          </div>
          <div class="grid4">
            <p class="p2">
            답변을 적어주세요.
          </p>
          </div>
        </div>
        <div class="grid1">
          <div class="grid2">
            <p>
              <img src="./source/pro.png" width="30px;">&nbsp;&nbsp; 요리초보 <br><br>
              계란 보관법 알려주세요!
            </p>
          </div>
          <div class="grid3"></div>
          <div class="grid2">
            <p>
              <img src="./source/pro.png" width="30px;">&nbsp;&nbsp;yeso｜&nbsp;&nbsp;비닐에 잘 싸서 보관하세요
            </p>
          </div>
          <div class="grid4">
            <p class="p2">
            답변을 적어주세요.
          </p>
          </div>
        </div>
      </section>
      <div class="clear"></div>
      <footer>
      <img src="./source/logo.png" width="170px;">
      <br><br>
      copyright© 2022 by Yerin Yoo. All rights are reserved.<br><br>
      고객센터 운영시간 <br><br>
전화문의 - 10:00 ~ 12:00, 13:00 ~ 17:00 / 주말·공휴일 휴무
1:1 문의 - 09:00 ~ 12:00, 13:00 ~ 17:30 / 주말·공휴일 휴무
      </footer>
  </body>
</html>
