<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기말</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      a{
        text-decoration: none;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: black;
      }
      header{
        text-align: center;
        /*background-color: red;*/
        width: 100%;
        padding-top: 30px;
      }
      nav{
        /*background-color: yellow;*/
        width: 100%;
        height: auto;
        text-align: center;
        border-bottom: solid 1px black;
        font-size: 18px;
        color: black;
        margin-top: 30px;
      }
      nav li{
        display: inline;
      }
      #baner{
        height: 500px;
        width: 1000px;
        background-color: pink;
        margin: 0px auto 0 auto;
        text-align: center;
      }
      .middletitle{
        width: 1000px;
        font-size: 30px;
      }
      .middletitle2{
        width: 1000px;
        font-size: 30px;
        text-align: right;
      }
      #king{
        height: 486px;
        width: 1000px;
        margin: 150px auto 0 auto;
        text-align: center;
      }
      #tip{
        height: 852px;
        width: 1000px;
        margin: 150px auto 0 auto;
        text-align: center;
      }
      .slide1{
        margin-top: 50px;
        float: left;
      }
      .slide2{
        margin-top: 50px;
        float: right;
        background-color: pink;
        width: 450px;
        height: 300px;
        border-radius: 40px;
        text-align: left;
      }
      .slide3{
        margin-top: 10px;
        float: right;
        background-color: pink;
        width: 450px;
        height: 80px;
        border-radius: 30px;
        text-align: left;
      }
      .grid{
        margin-top: 50px;
      }
      p{
        padding: 20px 0 0 20px;
      }
      table{
        width: 1000px;
      }
      footer{
        background-color: pink;
        margin-top: 150px;
        width: 100%;
        height: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="./source/logo.png" width="170px;"></a>
    </header>
    <nav>
      <ul>
        <li><a href="sub1.html">전문레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub2.html">공유레시피</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub3.html">요리비법</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub4.html">질문판</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>｜</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="sub5.html">콘테스트</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </nav>
    <section>
      <div id="baner"><img src="./source/pro1.png" width="1000px" height="500px"></div>
      <div id="king">
        <div class="middletitle">현재 1등</div>
        <div class="slide1">
        <img src="./source/food36.png" width="500px" height="400px">
        </div>
        <div class="slide2">
          <p>
        <img src="./source/pro.png" width="30px;">&nbsp;&nbsp;요리왕 <br><br>
        이번에 케이크를 만들어보았어요 ~
         </p>
        </div>
        <div class="slide3">
        <p>
          <img src="./source/ic.png" width="30px;">&nbsp;&nbsp;3,456
        </p>
        </div>
      </div>
      <div id="tip">
        <div class="middletitle2">더보기 >&nbsp;&nbsp;&nbsp;</div>
        <div class="grid">
          <table>
          <tr>
            <td><img src="./source/food37.png" width="300px" height="250px"></td>
            <td><img src="./source/food38.png" width="300px" height="250px"></td>
            <td><img src="./source/food39.png" width="300px" height="250px"></td>
          </tr>
          <tr>
            <td><img src="./source/food40.png" width="300px" height="250px"></td>
            <td><img src="./source/food41.png" width="300px" height="250px"></td>
            <td><img src="./source/food42.png" width="300px" height="250px"></td>
          </tr>
          <tr>
            <td><img src="./source/food43.png" width="300px" height="250px"></td>
            <td><img src="./source/food44.png" width="300px" height="250px"></td>
            <td><img src="./source/food45.png" width="300px" height="250px"></td>
          </tr>
        </table>
        </div>
      </div>
    </section>
    <footer>
      <img src="./source/logo.png" width="170px;">
      <br><br>
      copyright© 2022 by Yerin Yoo. All rights are reserved.<br><br>
      고객센터 운영시간 <br>
전화문의 - 10:00 ~ 12:00, 13:00 ~ 17:00 / 주말·공휴일 휴무
1:1 문의 - 09:00 ~ 12:00, 13:00 ~ 17:30 / 주말·공휴일 휴무
    </footer>
  </body>
</html>
